user nginx;
worker_processes  4;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
   include       mime.types;
   
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;

   sendfile           on;
   tcp_nopush         on;

   keepalive_timeout  65;
   tcp_nodelay        on;

   gzip  on;

   server {
       listen      80 default_server;
       server_name localhost;
       return 404;
   }

   server {
      listen      443 default_server;
      server_name localhost;
      include ssl.conf;
      return 404;
  }

   include proxy/*.conf;
}
